# HoliNoti

./: .gitignore  AUTHORS  BACKLOG-EN.md  BACKLOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README-EN.md  README.md
.github/workflows/: admin-dart.yml  dart.yml  flutter-admin.yml  flutter-customer.yml  java-maven.yml  maven.yml
holinoti_admin/: .flutter-plugins-dependencies  README.md  pubspec.yaml
holinoti_admin/android/app/: build.gradle  google-services.json
holinoti_admin/android/app/src/debug/: AndroidManifest.xml
holinoti_admin/android/gradle/wrapper/: gradle-wrapper.properties
holinoti_admin/ios/Runner/: AppDelegate.swift  Info.plist
holinoti_admin/ios/Runner.xcodeproj/: project.pbxproj
holinoti_admin/ios/Runner/Base.lproj/: GoogleService-Info.plist
holinoti_admin/lib/: main.dart
holinoti_admin/lib/bloc/: auth_bloc.dart  data_bloc.dart  facility_bloc.dart  facility_input_bloc.dart  home_bloc.dart  profile_bloc.dart  register_facility_bloc.dart  register_opening_info_bloc.dart  second_password_bloc.dart  settings_bloc.dart  splash_bloc.dart  temp_holiday_bloc.dart  tutorial_bloc.dart
holinoti_admin/lib/constants/: enums.dart  nos.dart  strings.dart  themes.dart
holinoti_admin/lib/data/: facility.dart  facility_image.dart  kakao_address.dart  manager.dart  notification.dart  opening_info.dart  relation_af.dart  user.dart
holinoti_admin/lib/screens/: auth.dart  facility.dart  home.dart  kakao_map.dart  notice.dart  profile.dart  register_faility.dart  register_opening_info.dart  second_password.dart  settings.dart  splash.dart  temp_holiday.dart  tutorial.dart  web_view.dart
holinoti_admin/lib/screens/tutorial/: sliding_tutorial.dart
holinoti_admin/lib/utils/: Node.js  Node2.js  alarm.dart  data_manager.dart  dialog.dart  fingerprint_manager.dart  http_decoder.dart  notification_manager.dart  save_user_info.dart  second_auth_manager.dart
holinoti_admin/test/: widget_test.dart
holinoti_customer/: README.md  pubspec.yaml
holinoti_customer/android/: build.gradle
holinoti_customer/android/app/: build.gradle  google-services.json
holinoti_customer/android/gradle/wrapper/: gradle-wrapper.properties
holinoti_customer/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
holinoti_customer/ios/Runner.xcodeproj/: project.pbxproj
holinoti_customer/lib/: main.dart
holinoti_customer/lib/bloc/: auth_bloc.dart  data_bloc.dart  facilities_bloc.dart  facility_bloc.dart  home_bloc.dart  profile_bloc.dart  settings_bloc.dart  splash_bloc.dart  tutorial_bloc.dart
holinoti_customer/lib/constants/: enums.dart  nos.dart  strings.dart  themes.dart
holinoti_customer/lib/data/: facility.dart  facility_image.dart  manager.dart  opening_info.dart  relation_af.dart  user.dart
holinoti_customer/lib/screens/: Alarm.dart  Favoit.dart  Login.dart  auth.dart  facilities.dart  facility.dart  home.dart  notice.dart  profile.dart  setting.dart  settings.dart  splash.dart  tutorial.dart  web_view.dart
holinoti_customer/lib/screens/tutorial/: sliding_tutorial.dart
holinoti_customer/lib/utils/: data_manager.dart  dialog.dart  notification_manager.dart
holinoti_customer/test/: widget_test.dart
holinoti_db/: holinoti.sql  holinoti_Procedure.sql
holinoti_server/: pom.xml
holinoti_server/WebContent/WEB-INF/: web.xml
holinoti_server/src/main/java/com/neomind/holinoti_server/: RestApiApplication.java  SpringRestApiApplication.java
holinoti_server/src/main/java/com/neomind/holinoti_server/config/: JacksonConfig.java  MultipartConfig.java  SecurityConfig.java  WebMvcConfig.java
holinoti_server/src/main/java/com/neomind/holinoti_server/constants/: Strings.java
holinoti_server/src/main/java/com/neomind/holinoti_server/facility/: Facility.java  FacilityController.java  FacilityRepository.java  FacilityRepositoryCustom.java  FacilityRepositoryDistance.java  FacilityRepositoryImp1.java  FacilityService.java
holinoti_server/src/main/java/com/neomind/holinoti_server/facility_image/: FacilityImage.java  FacilityImageController.java  FacilityImageRepository.java  FacilityImageService.java
holinoti_server/src/main/java/com/neomind/holinoti_server/html/: HtmlController.java
holinoti_server/src/main/java/com/neomind/holinoti_server/manager/: Manager.java  ManagerController.java  ManagerRepository.java  ManagerService.java  UserType.java
holinoti_server/src/main/java/com/neomind/holinoti_server/notification/: HeaderRequestInterceptor.java  Notification.java  NotificationController.java  NotificationService.java
holinoti_server/src/main/java/com/neomind/holinoti_server/opening_info/: OpeningInfo.java  OpeningInfoController.java  OpeningInfoRepository.java
holinoti_server/src/main/java/com/neomind/holinoti_server/relateion_af/: RelationAF.java  RelationAFController.java  RelationAFRepository.java  RelationAFService.java  Role.java
holinoti_server/src/main/java/com/neomind/holinoti_server/user/: Authority.java  User.java  UserController.java  UserRepository.java  UserService.java
holinoti_server/src/main/java/com/neomind/holinoti_server/utils/: EncodingManger.java  Encrypter.java  MDToHtmlConverter.java
holinoti_server/src/main/java/com/neomind/holinoti_server/view/: ViewController.java
holinoti_server/src/main/resources/static/: index.html  privacy_policies.html
holinoti_server/src/main/resources/static/.markdown/: open_src_licenses.md
holinoti_server/src/main/resources/templates/: kakao_map.html
(+67 files in other folders)
